
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>week7-e-p3</title>

    <style type="text/css">

        #div {
            width: 600px;
            margin: 0px auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            }

        .col1 {
            width: 70%;
            padding: 10px 10px;
            box-sizing:c1rder-box;
            text-align: center;
        }

        .col2 {
            width: 100%;
            padding: 10px 0px;
            text-align: center;
            box-sizing: border-box;
        }

    </style>

</head>
<body>

    <div id="div">

            <div class="col1"><label>Fullname</label></div>
            <div><input type="text" name="nama" id="nama" maxlength="30"></div>
        
            <div class="col1"><label>Email</label></div>
            <div> <input type="email" name="email" id="email" required></div>
        
            <div class="col1"><label>Date you can start</label></div>
            <div><input type="date" name="date" required pattern="\d{4}-\d{2}-\d{2}"><span class="validity"></div>
        
            <div class="col1"><label>Morning shift preference</label></div>
            <div><input type="time" id="time" name="time"></div>
        
            <div class="col1"><label>Evening shift perference</label></div>
            <div><input type="time" id="time" name="time"></div>

            <div class="col1"><label>How many hours you can work? In multiple of 3</label></div>
            <div><input type="number" name="numHour" value=" " step="3" min="3" max="9"></div>

            <div class="col1"><label>Distance you willing to commute to volunteer center?</label></div>
            <div>
                <label>1</label>
                <input type="range" name="rangeDistance" value="3" min="1" max="15">
                <label>15</label>
            </div>

            <div class="col1"><label>You currency perference for payment?</label></div>

            <div>

                <input type="radio" name="currency" id="currency"><lable for ="pound sterling">&#163;</lable>

                <input type="radio" name="currency" id="currency"><lable for ="yen symbol">&#165;</lable>

                <input type="radio" name="currency" id="currency"><lable for ="euro symboll">&#128;</lable>

            </div>

        <div class="col2">
            <textarea name="txtA_Address" rows="6" cols="40" placeholder="Type your home address"></textarea>
        </div>

        <div class="col2">
            <del>You will be given daily meals</del>
        </div>
        
        <div class="col2">
            <label for="checkTerms"><input type="checkbox" id="myCheck"> I agree to all terms and conditions</label>
        </div>

        <div class="col2">
            <label for="checkRobot">Prove you are not robot: 10 &#60; 20? 
            <input type="checkbox" name="checkRobot" id="checkRobot"></label>
        </div>
        
        <div class="col2">
            <input type="submit" name="btnSubmit" value="Volunteer now!">
        </div>

        <div class="col2">    
            <input type="reset" value="Start Over"/>
        </div>

        <div class="col2">
            <label>For more informaton, visit MOH <a href="https://www.moh.gov.bn/" target="_blank">website</a></label>
        </div>

    </form>

    </div>

</body>
</html>
